{
  "name": "Smart-moiro",
  "version": "0.9.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.7",
    "@angular/cdk": "^11.2.6",
    "@angular/common": "^11.2.7",
    "@angular/compiler": "^11.2.7",
    "@angular/core": "^11.2.7",
    "@angular/forms": "^11.2.7",
    "@angular/material": "^11.2.6",
    "@angular/platform-browser": "^11.2.7",
    "@angular/platform-browser-dynamic": "^11.2.7",
    "@angular/router": "^11.2.7",
    "@auth0/angular-jwt": "^5.0.2",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@ng-select/ng-select": "^6.1.0",
    "@syncfusion/ej2-angular-documenteditor": "^19.1.54",
    "@syncfusion/ej2-angular-navigations": "^19.1.54",
    "@syncfusion/ej2-angular-richtexteditor": "^19.1.54",
    "@types/chart.js": "^2.9.31",
    "angular": "^1.8.2",
    "angular-bootstrap-md": "^11.0.0",
    "animate.css": "^4.1.1",
    "chart.js": "^2.9.4",
    "chokidar": "^3.5.1",
    "cli": "^1.0.1",
    "docx": "^5.5.0",
    "file-saver": "^2.0.5",
    "hammerjs": "^2.0.8",
    "i": "^0.3.6",
    "mdbootstrap": "^4.19.2",
    "ngx-toastr": "^13.2.0",
    "resolve-url": "^0.2.1",
    "rxjs": "~6.6.7",
    "tslib": "^2.1.0",
    "urix": "^0.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.6",
    "@angular/cli": "^11.2.6",
    "@angular/compiler-cli": "^11.2.7",
    "@ng-select/ng-option-highlight": "0.0.6",
    "@types/jasmine": "^3.6.9",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.14.37",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "~7.0.0",
    "ts-node": "~9.1.1",
    "tslint": "^6.1.3",
    "typescript": "^4.1.4"
  }
}
